<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    android:background = "#CFCDD7">

    <LinearLayout
        android:layout_gravity = "center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop = "20dp">
        <com.facebook.login.widget.LoginButton
            android:layout_gravity ="center_vertical"
            xmlns:facebook = "http://schemas.android.com/apk/res-auto"
            android:id="@+id/login_button"
            android:textSize = "17sp"
            facebook:com_facebook_login_text = "Sync Facebook"
            android:height = "50dp"
            android:layout_width="155dp"
            android:layout_marginRight = "20dp"
            android:layout_height="wrap_content"
            android:background = "#ff6b6b"/>

        <Button

            android:bottomRightRadius = "300dp"
            android:bottomLeftRadius = "50dp"
            android:topLeftRadius = "50dp"
            android:topRightRadius = "50dp"
            android:background = "#4f6b6b"
            android:layout_gravity ="center_vertical"
            android:id = "@+id/contact"
            android:layout_width="155dp"
            android:layout_height = "33dp"
            android:text = "Sync Contacts"
            android:textStyle = "bold"
            android:textAllCaps = "false"
            android:textSize = "16.5sp"
            android:fontFamily  = "Roboto"
            android:textColor = "@android:color/white"
            android:drawableRight="@drawable/phone"
            />
    </LinearLayout>

    <TextView
        android:layout_gravity = "center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/email"
        android:textStyle = "bold"
        android:layout_marginBottom = "20dp"
        />

    <ListView
        android:divider = "#5B5A62"
        android:dividerHeight = "3sp"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>