<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="60dp"
    android:background = "#CFCDD7">
    <!--tools:context="com.example.user.project2.MainActivity$PlaceholderFragment"-->


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/load_image"
        android:text="load_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight = "1"/>

    <Button
        android:id="@+id/upload"
        android:text="upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    </LinearLayout>

    <GridView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:paddingTop="10dp"
        android:verticalSpacing="10dp">
    </GridView>


</LinearLayout>